SSD_Catdirilma/App.xaml

<Application x:Class="SSD_Catdirilma.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SSD_Catdirilma"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style  x:Key="GreenBtn" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Helvetica"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="Background" Value="#36b663"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="30">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#8e8e8e"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        
        <Style  x:Key="bozBtn" TargetType="Button">
            <Setter Property="Foreground" Value="Gainsboro"/>
            <Setter Property="FontFamily" Value="Helvetica"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="30">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#8e8e8e"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style  x:Key="txt_adress" TargetType="TextBox">

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border BorderBrush="Gainsboro" BorderThickness="1" CornerRadius="20">
                            <TextBox Foreground="Gainsboro"
                                     Name="txt_YourAdress"
                                     FontFamily="Helvetica"
                                     FontSize="22"
                                     Text="Your Adress"
                                     Background="Transparent"
                                     BorderThickness="0"
                                     Margin="10 7 0 0"
                                     Cursor="IBeam"
                                     ></TextBox>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Foreground" Value="Red"></Setter>
                </Trigger>
            </Style.Triggers>
          
        </Style>
    </Application.Resources>
</Application>
